Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar validation-api-2.0.1.Final.j
 ar jackson-datatype-jsr310-2.9.7.jar tomcat-embed-core-9.0.13.jar spr
 ing-boot-starter-2.1.1.RELEASE.jar spring-web-5.1.3.RELEASE.jar pageh
 elper-spring-boot-starter-1.2.3.jar spring-boot-starter-jdbc-2.1.1.RE
 LEASE.jar commons-logging-1.1.1.jar hibernate-validator-6.0.13.Final.
 jar slf4j-api-1.7.25.jar classmate-1.4.0.jar mybatis-spring-boot-auto
 configure-1.3.1.jar spring-jcl-5.1.3.RELEASE.jar spring-boot-autoconf
 igure-2.1.1.RELEASE.jar jul-to-slf4j-1.7.25.jar pagehelper-spring-boo
 t-autoconfigure-1.2.3.jar commons-codec-1.11.jar spring-jdbc-5.1.3.RE
 LEASE.jar log4j-api-2.11.1.jar mybatis-spring-boot-starter-1.3.1.jar 
 ezmorph-1.0.6.jar log4j-1.2.17.jar commons-lang-2.5.jar spring-boot-2
 .1.1.RELEASE.jar commons-beanutils-1.8.0.jar jackson-datatype-jdk8-2.
 9.7.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar snakeyaml-1.23.j
 ar spring-boot-starter-web-2.1.1.RELEASE.jar logback-core-1.2.3.jar j
 ackson-databind-2.9.7.jar jsqlparser-1.0.jar tomcat-embed-el-9.0.13.j
 ar javax.annotation-api-1.3.2.jar commons-collections-3.2.1.jar logba
 ck-classic-1.2.3.jar mybatis-3.4.5.jar tomcat-embed-websocket-9.0.13.
 jar log4j-to-slf4j-2.11.1.jar spring-boot-starter-json-2.1.1.RELEASE.
 jar spring-tx-5.1.3.RELEASE.jar json-lib-2.4-jdk15.jar HikariCP-3.2.0
 .jar jackson-core-2.9.7.jar spring-boot-starter-logging-2.1.1.RELEASE
 .jar spring-core-5.1.3.RELEASE.jar mybatis-spring-1.3.1.jar slf4j-log
 4j12-1.7.25.jar spring-webmvc-5.1.3.RELEASE.jar jboss-logging-3.3.2.F
 inal.jar spring-context-5.1.3.RELEASE.jar spring-expression-5.1.3.REL
 EASE.jar jackson-module-parameter-names-2.9.7.jar pagehelper-5.1.2.ja
 r spring-beans-5.1.3.RELEASE.jar spring-aop-5.1.3.RELEASE.jar

